# SwagLabs_Version_1.0

./: pom.xml
src/main/resources/Features/: F01_Login.feature  F02_Product.feature  F03_Cart.feature  F04_CheckOut.feature
src/test/java/pages/: Cart_Locators.java  CheckOut_Locators.java  Login_Locators.java  Product_Locators.java
src/test/java/stepDefs/: Hooks.java  TC01_LoginSteps.java  TC02_ProductSteps.java  TC03_CartSteps.java  TC04_CheckOutSteps.java
src/test/java/testRunner/: runners.java
src/test/resources/: extent.properties  pdf-config.yaml  spark-config.xml
